# c-helloworld

./: README.md  complete-pom.xml  pom.xml
src/main/: cppcheck.xml  pom.xml  testando.c
src/main/src/: a.out  main.c
